<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="On2-1y-5Fo">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Browse GIFs-->
        <scene sceneID="HiH-f9-S1A">
            <objects>
                <viewController id="D5i-2T-9Dn" customClass="BrowseGIFsViewController" customModule="GIPHYApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cKI-Ig-WJG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rXj-eg-90m">
                                <rect key="frame" x="0.0" y="116" width="320" height="452"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nVg-Fh-bc2">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GIFCell" id="U2I-uZ-cNb">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rXj-eg-90m" firstAttribute="leading" secondItem="wL6-zi-p3S" secondAttribute="leading" id="Bbr-mI-MEm"/>
                            <constraint firstItem="wL6-zi-p3S" firstAttribute="trailing" secondItem="rXj-eg-90m" secondAttribute="trailing" id="dZK-Hh-JNx"/>
                            <constraint firstItem="wL6-zi-p3S" firstAttribute="bottom" secondItem="rXj-eg-90m" secondAttribute="bottom" id="eAw-Ec-BjS"/>
                            <constraint firstItem="rXj-eg-90m" firstAttribute="top" secondItem="wL6-zi-p3S" secondAttribute="top" id="rOa-Yk-JPo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wL6-zi-p3S"/>
                    </view>
                    <navigationItem key="navigationItem" title="Browse GIFs" id="3f5-vI-7yx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9F9-Qg-SrZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RO9-a6-aZN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="On2-1y-5Fo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="X8j-AI-hcl">
                        <rect key="frame" x="0.0" y="20" width="320" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.34049535633762806" green="0.32878823215561992" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D5i-2T-9Dn" kind="relationship" relationship="rootViewController" id="67c-ap-xyF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCj-h0-46z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="115"/>
        </scene>
    </scenes>
</document>
