<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="On2-1y-5Fo">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Browse GIFs-->
        <scene sceneID="HiH-f9-S1A">
            <objects>
                <viewController id="D5i-2T-9Dn" customClass="BrowseGIFsViewController" customModule="GIPHYApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cKI-Ig-WJG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rXj-eg-90m">
                                <rect key="frame" x="0.0" y="116" width="320" height="452"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="LpM-Uq-pTP"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GIFCell" id="U2I-uZ-cNb" customClass="BrowseGIFCollectionViewCell" customModule="GIPHYApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PvY-8u-pFs" customClass="FLAnimatedImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="PvY-8u-pFs" firstAttribute="leading" secondItem="U2I-uZ-cNb" secondAttribute="leading" id="bz0-8y-s6F"/>
                                            <constraint firstAttribute="bottom" secondItem="PvY-8u-pFs" secondAttribute="bottom" id="mS0-WW-ra2"/>
                                            <constraint firstAttribute="trailing" secondItem="PvY-8u-pFs" secondAttribute="trailing" id="rfc-fR-cCd"/>
                                            <constraint firstItem="PvY-8u-pFs" firstAttribute="top" secondItem="U2I-uZ-cNb" secondAttribute="top" id="uwY-Of-GS6"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="gifImageView" destination="PvY-8u-pFs" id="pFP-fa-gOH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rXj-eg-90m" firstAttribute="leading" secondItem="wL6-zi-p3S" secondAttribute="leading" id="Bbr-mI-MEm"/>
                            <constraint firstItem="wL6-zi-p3S" firstAttribute="trailing" secondItem="rXj-eg-90m" secondAttribute="trailing" id="dZK-Hh-JNx"/>
                            <constraint firstItem="wL6-zi-p3S" firstAttribute="bottom" secondItem="rXj-eg-90m" secondAttribute="bottom" id="eAw-Ec-BjS"/>
                            <constraint firstItem="rXj-eg-90m" firstAttribute="top" secondItem="wL6-zi-p3S" secondAttribute="top" id="rOa-Yk-JPo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wL6-zi-p3S"/>
                    </view>
                    <navigationItem key="navigationItem" title="Browse GIFs" id="3f5-vI-7yx"/>
                    <connections>
                        <outlet property="collectionView" destination="rXj-eg-90m" id="KgQ-r6-TQi"/>
                        <segue destination="3Bf-7k-glu" kind="show" identifier="ViewGIF" id="0g5-Ld-hCl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9F9-Qg-SrZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="114"/>
        </scene>
        <!--ViewGIF View Controller-->
        <scene sceneID="Gby-op-5S9">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="3Bf-7k-glu" customClass="ViewGIFViewController" customModule="GIPHYApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7LC-qk-ze2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTe-Cn-oDo" customClass="FLAnimatedImageView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HTe-Cn-oDo" secondAttribute="trailing" id="AeP-24-peK"/>
                            <constraint firstItem="HTe-Cn-oDo" firstAttribute="leading" secondItem="7LC-qk-ze2" secondAttribute="leading" id="JqL-OP-5Vz"/>
                            <constraint firstItem="HTe-Cn-oDo" firstAttribute="top" secondItem="7LC-qk-ze2" secondAttribute="top" id="KwO-Qu-PiK"/>
                            <constraint firstAttribute="bottom" secondItem="HTe-Cn-oDo" secondAttribute="bottom" id="a80-hb-48z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0ac-EM-Exg"/>
                    </view>
                    <connections>
                        <outlet property="animatedImageView" destination="HTe-Cn-oDo" id="oyw-dM-icH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIv-QU-5wQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RO9-a6-aZN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="On2-1y-5Fo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="X8j-AI-hcl">
                        <rect key="frame" x="0.0" y="20" width="320" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.34049535633762806" green="0.32878823215561992" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D5i-2T-9Dn" kind="relationship" relationship="rootViewController" id="67c-ap-xyF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCj-h0-46z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="115"/>
        </scene>
    </scenes>
</document>
